set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" 自定义配置
" - 来自vim-scripts
" Plugin 'YankRing.vim'
" Plugin 'vcscommand.vim'
" Plugin 'ShowPairs'
" Plugin 'SudoEdit.vim'
" Plugin 'EasyGrep'
" Plugin 'VOoM'
" Plugin 'VimIM'
" - 来自github下的repo
Plugin 'jrozner/vim-antlr'
Plugin 'majutsushi/tagbar'
" Plugin 'kien/ctrlp.vim'
" Plugin 'sukima/xmledit'
" Plugin 'sjl/gundo.vim'
" Plugin 'jiangmiao/auto-pairs'
" Plugin 'klen/python-mode'
" Plugin 'Valloric/ListToggle'
" Plugin 'SirVer/ultisnips'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'scrooloose/syntastic'
" Plugin 't9md/vim-quickhl'
" Plugin 'Lokaltog/vim-powerline'
" Plugin 'scrooloose/nerdcommenter'
" - 其他git repo
" Plugin 'git://git.wincent.com/command-t.git'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" To ignore plugin indent changes, instead use:
" filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
